This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
A level-1 auxiliary file: intro/dedication.aux
A level-1 auxiliary file: intro/acknowlegements.aux
A level-1 auxiliary file: intro/abstract.aux
A level-1 auxiliary file: introduction/text.aux
A level-1 auxiliary file: cms/text.aux
A level-1 auxiliary file: ecal/text.aux
A level-1 auxiliary file: monophoton/text.aux
A level-1 auxiliary file: hh/text.aux
A level-1 auxiliary file: conclusion/text.aux
The style file: hep.bst
Database file #1: refs.bib
Repeated entry---line 2781 of file refs.bib
 : @article{Sjostrand:2006za
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3013 of file refs.bib
 : @article{Sjostrand:2006za
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4900 of file refs.bib
 : @article{Cacciari:2011ma
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8484 of file refs.bib
 : @article{Sjostrand:2006za
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty author in cms_jet
Warning--empty author in cms_btag
Warning--empty author in cms_hgg_15
Warning--empty institution in cms_upgrade
Warning--empty institution in hcalnoise
Warning--empty institution in ele_id
Warning--empty institution in CMS-PAS-JME-13-005
Warning--empty institution in CMS:2013gfa
Warning--empty institution in 2014photon
Warning--empty year in 2014photon
Warning--empty note in PDF4LHC
Warning--empty institution in AN-13-075
Warning--empty institution in AN-14-118
Warning--empty author in bbgg_2015
You've used 119 entries,
            2195 wiz_defined-function locations,
            1203 strings with 21073 characters,
and the built_in function-call counts, 32915 in all, are:
= -- 3323
> -- 1108
< -- 12
+ -- 423
- -- 304
* -- 2504
:= -- 4536
add.period$ -- 128
call.type$ -- 119
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1832
empty$ -- 3079
format.name$ -- 304
if$ -- 8416
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 374
newline$ -- 366
num.names$ -- 108
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1251
stack$ -- 0
substring$ -- 1530
swap$ -- 780
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 224
width$ -- 122
write$ -- 1187
(There were 4 error messages)
