\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Feynman diagrams that contribute to Higgs boson pair production by gluon-gluon fusion at leading order. Diagrams (a) and (b) correspond to SM-like processes, while diagrams (c), (d), and (e) correspond to pure BSM effects: (c) and (d) describe contact interactions between the Higgs boson and gluons, and (e) exploits the contact interaction of two Higgs bosons with top quarks. }}{10}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Efficiencies of the leading photon to pass the ID criteria, as a function of the photon transverse energy, for photons in the barrel and endcap regions of ECAL. }}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fraction of events with photon candidates going through gain switch.}}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $M(\gamma \gamma )$ reconstructed with different versions of the photon energy regression.}}{18}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Difference between jet reconstruction used in Run I (red) and Run II (blue)}}{19}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between dijet invariant mass with regressed jets and without for data in photon control region and signal MC. WARNING - THESE ARE 2015 PLOTS, NEED TO UPDATE}}{20}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces B-tagging efficiency for tight, medium and loose working points, as a function of jet $p_{T}$ and $|\eta |$. WARNING - THESE ARE 2015 PLOTS, NEED TO UPDATE}}{21}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between blinded signal region and blinded photon control region in the leading jet b-tagging, subleading jet b-tagging and effective mass.}}{22}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sigificance in exclusive b-tagging bins in the 2D plane defined by the b-tagging score of the selected leading and subleading jet candidates.}}{23}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Different categorization strategies, from left to right, Run 1 categorization, 2015 low mass resonant categorization, Non-resonant option, Option 2 and Option 3.}}{23}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Expected background yields, from the photon control region scaled to the signal region, for the different resonant mass points (including mass window requirement), for the HPC and the MPC, respectively. Please note that "DEF1" in the legend corresponds to Option $2$ in the diagrams of Figure \ref {fig:differentcats}, while "DEF2" corresponds to Option 3. }}{24}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distributions of input variables in the blinded photon control region, blinded signal region, and SM HH sample. All normalized to unity. }}{25}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces TMVA output plots for the High Mass Training.}}{40}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces TMVA output plots for the Low Mass Training.}}{41}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces $\ensuremath {M(\gamma \gamma )}\xspace $ and $\ensuremath {M(jj)}\xspace $ in bins of HHTagger. Although the slope changes between bins, this effect does not influence the limit setting.}}{42}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces ROC curves with different signal hypotheses for training. The performance is evaluated on the high mass region, with the photon control region as background and SM HH as signal.}}{42}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces ROC curves with different background hypotheses for training. The performance is evaluated on the high mass region, with the blinded signal region as background and SM HH as signal.}}{43}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces ROC curves with different signal hypotheses for training. The performance is evaluated on the high mass region, with the photon control region as background and Radion 300 GeV as signal.}}{43}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Different 4-body mass widths: $\ensuremath {\mathaccentV {tilde}07E{M}_{\mathrm {X}}}\xspace $, $\ensuremath {M(jj\gamma \gamma )}$ with kinematic fit, and $\ensuremath {M(jj\gamma \gamma )}$ with no extra corrections.}}{44}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Different 4-body mass reconstructions: $\ensuremath {\mathaccentV {tilde}07E{M}_{\mathrm {X}}}\xspace $ (dotted line), $\ensuremath {M(jj\gamma \gamma )}$ with kinematic fit (dashed line), and $\ensuremath {M(jj\gamma \gamma )}$ with no extra correction (full line). Signals for different radion masses are shown. The normalizations are such that the non-corrected mass peaks at 1 (same normalization for different reconstructions in each mass point). This plot is made after full selection, in the b-tagging signal region (at least one medium b-tagged jet).}}{44}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Behavior of $\ensuremath {\mathaccentV {tilde}07E{M}_{\mathrm {X}}}\xspace $, $\ensuremath {M(jj\gamma \gamma )}$ and GEN-level $M(hh)$. WARNING - THIS IS THE 2015 PLOT}}{45}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces $\ensuremath {\mathaccentV {tilde}07E{M}_{\mathrm {X}}}\xspace :\ensuremath {M(\gamma \gamma )}\xspace $ and $\ensuremath {\mathaccentV {tilde}07E{M}_{\mathrm {X}}}\xspace :\ensuremath {M(jj)}\xspace $ in the photon control region, scaled to unity and Z-axis in log scale. }}{45}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Mass window sizes as a function of the resonance mass. }}{45}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Mass window sizes as a function of the resonance mass. }}{46}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Graviton signal acceptance$\times $efficiency for each cut (described in text) on the top left plot, the bjet regression is applied on the top right and the ratio of the cutflows on the bottom.}}{46}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Radion signal acceptance$\times $efficiency for each cut (described in text) on the top left plot, the bjet regression is applied on the top right and the ratio of the cutflows on the bottom.}}{47}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Non-resonant acceptance x efficiency. Cut based categorization on the top left, MVA based categorization on the top right (analysis version) and the ratio of the two on the bottom.}}{48}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Non-resonant acceptance x efficiency. Jet energy regression applied in addition to MVA based categorization on the left, ratio (bjetReg.+MVA)/MVA on the right (analysis version).}}{49}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Distributions for the blinded signal region.}}{49}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Distributions for the blinded signal region.}}{49}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Distributions for the blinded signal region.}}{50}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Distributions for the blinded signal region.}}{50}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Distributions for the blinded signal region.}}{50}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Distributions for the blinded signal region.}}{51}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Distributions for the blinded signal region.}}{51}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Signal fits for the Radion 250 GeV sample after full analysis selection, in High and Medium purity categories.}}{52}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Signal fits for the Radion 300 GeV sample after full analysis selection, in High and Medium purity categories.}}{53}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Signal fits for the Radion 400 GeV sample after full analysis selection, in High and Medium purity categories.}}{54}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Signal fits for the Radion 600 GeV sample after full analysis selection, in High and Medium purity categories.}}{55}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Signal fits for the Radion 900 GeV sample after full analysis selection, in High and Medium purity categories.}}{56}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{57}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for low mass category.}}{58}{figure.5.42}
\contentsline {figure}{\numberline {5.43}{\ignorespaces 2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the High Mass-High Purity Category non-resonant selection.}}{58}{figure.5.43}
\contentsline {figure}{\numberline {5.44}{\ignorespaces 2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the High Mass-Medium Purity Category non-resonant selection.}}{58}{figure.5.44}
\contentsline {figure}{\numberline {5.45}{\ignorespaces 2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the Low Mass-High Purity Category non-resonant selection.}}{59}{figure.5.45}
\contentsline {figure}{\numberline {5.46}{\ignorespaces 2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the Low Mass-Medium Purity Category non-resonant selection.}}{59}{figure.5.46}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{59}{figure.5.47}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{60}{figure.5.48}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{60}{figure.5.49}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{60}{figure.5.50}
\contentsline {figure}{\numberline {5.51}{\ignorespaces 2D distributions of $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, from top to bottom, left to right.}}{61}{figure.5.51}
\contentsline {figure}{\numberline {5.52}{\ignorespaces 2D distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, from top to bottom, left to right.}}{61}{figure.5.52}
\contentsline {figure}{\numberline {5.53}{\ignorespaces 2D residuals comparing distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1 and the dataset , from top to bottom, left to right. The background normalization is 200 events.}}{62}{figure.5.53}
\contentsline {figure}{\numberline {5.54}{\ignorespaces 2D residuals comparing distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1 and the dataset , from top to bottom, left to right. The background normalization is 100k events.}}{62}{figure.5.54}
\contentsline {figure}{\numberline {5.55}{\ignorespaces Relative bias on measuring the signal with $g(x,y)$ on toys created with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, for different background normalization hypotheses.}}{63}{figure.5.55}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Higgs model fit to Higgs Monte Carlo (ggH).}}{63}{figure.5.56}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Higgs model fit to Higgs Monte Carlo (VBF).}}{63}{figure.5.57}
\contentsline {figure}{\numberline {5.58}{\ignorespaces Higgs model fit to Higgs Monte Carlo (VH).}}{64}{figure.5.58}
\contentsline {figure}{\numberline {5.59}{\ignorespaces Higgs model fit to Higgs Monte Carlo (bbH).}}{64}{figure.5.59}
\contentsline {figure}{\numberline {5.60}{\ignorespaces Higgs model fit to Higgs Monte Carlo (ttH).}}{64}{figure.5.60}
\contentsline {figure}{\numberline {5.61}{\ignorespaces Signal fits for the High Mass Medium purity categories, in the un-smeared MC with floating tails (left) and on the smeared MC with fixed tails (right). The tail parameters on the right are fixed to their values on the left.}}{65}{figure.5.61}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Signal fits for the High Mass Medium Purity category, in the un-smeared MC with floating tails (left) and on the smeared MC with fixed tails (right). The tail parameters on the right are fixed to their values on the left.}}{65}{figure.5.62}
\contentsline {figure}{\numberline {5.63}{\ignorespaces Residuais comparing the floating signal PDF fit to the smeared MC (left) and the fixed tails PDF fit to the smeared MC (right) in the High Mass Medium Purity category.}}{65}{figure.5.63}
\contentsline {figure}{\numberline {5.64}{\ignorespaces Comparison between fixed and floating PDF shapes when fitting the smeared MC.}}{66}{figure.5.64}
\contentsline {figure}{\numberline {5.65}{\ignorespaces Limits on spin-0 resonances.}}{66}{figure.5.65}
\contentsline {figure}{\numberline {5.66}{\ignorespaces Limits on spin-2 resonances.}}{67}{figure.5.66}
\contentsline {figure}{\numberline {5.67}{\ignorespaces SM-like non-resonant limits.}}{67}{figure.5.67}
\contentsline {figure}{\numberline {5.68}{\ignorespaces SM-like non-resonant limies normalized to SM cross section.}}{68}{figure.5.68}
\contentsline {figure}{\numberline {5.69}{\ignorespaces Limits for Nodes specified in Table\nobreakspace {}\ref {tab:bench_old}.}}{68}{figure.5.69}
\contentsline {figure}{\numberline {5.70}{\ignorespaces Limits for Benchmarks described in Sec.\nobreakspace {}\ref {sec:nonresMC} in Table\nobreakspace {}\ref {tab:bench}.}}{69}{figure.5.70}
\contentsline {figure}{\numberline {5.71}{\ignorespaces Upper limits for the BSM models with varying $\kappa _\lambda $ parameter, while others fixed to their SM values.}}{69}{figure.5.71}
\contentsline {figure}{\numberline {5.72}{\ignorespaces Upper limits for the BSM models with varying $\kappa _\lambda -\kappa _t$ parameters, while other parameters are fixed to their SM values.}}{70}{figure.5.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
