\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HIG-13-032}
\citation{AN-13-075}
\citation{AN-14-118}
\citation{Dawson:2015oha}
\citation{Cao:2013si}
\citation{Mangano:2002ea}
\citation{Grober:2015cwa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HH searches with photons and b-jets at CMS Run 2}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{10}{section.5.1}}
\citation{Randall:1999ee}
\citation{Davoudiasl:2000wi}
\citation{Csaki:2000zn}
\citation{Agashe:2007zd}
\citation{HIG-13-032}
\citation{Dall'Osso:2015aia}
\citation{MelladoGarcia:2150771}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strategy Summary}{11}{subsection.5.1.1}}
\citation{flashgg-twiki}
\citation{Carrazza:2015hva}
\citation{Butterworth:2015oua}
\citation{Dulat:2015mca}
\citation{Harland-Lang:2014zoa}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Oliveira:2010uv}
\citation{deAquino:2011ix}
\citation{aquino}
\citation{WEDtwiki}
\citation{Tuomas}
\citation{Belyaev:2012qa}
\citation{heft}
\citation{Alloul:2013bka}
\citation{cx}
\citation{cards}
\citation{Goertz:2014qia}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Samples}{13}{section.5.2}}
\newlabel{sec:samples}{{5.2}{13}{Samples}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal MC: resonant production}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal MC: nonresonant production}{13}{subsection.5.2.2}}
\newlabel{sec:nonresMC}{{5.2.2}{13}{Signal MC: nonresonant production}{subsection.5.2.2}{}}
\citation{Hespel:2014sla}
\citation{Hespel:2014sla}
\citation{Frixione:2010ra}
\citation{Alwall:2014hca}
\citation{Dall'Osso:2015aia}
\citation{cards}
\citation{MelladoGarcia:2150771}
\citation{CarvalhoAntunesDeOliveira:2130724}
\citation{hhrosetta}
\newlabel{eq:lag}{{5.1}{14}{Signal MC: nonresonant production}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Feynman diagrams that contribute to Higgs boson pair production by gluon-gluon fusion at leading order. Diagrams (a) and (b) correspond to SM-like processes, while diagrams (c), (d), and (e) correspond to pure BSM effects: (c) and (d) describe contact interactions between the Higgs boson and gluons, and (e) exploits the contact interaction of two Higgs bosons with top quarks. }}{15}{figure.5.1}}
\newlabel{fig:dia}{{5.1}{15}{\small Feynman diagrams that contribute to Higgs boson pair production by gluon-gluon fusion at leading order. Diagrams (a) and (b) correspond to SM-like processes, while diagrams (c), (d), and (e) correspond to pure BSM effects: (c) and (d) describe contact interactions between the Higgs boson and gluons, and (e) exploits the contact interaction of two Higgs bosons with top quarks}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Reweighting}{15}{subsubsection.5.2.2.1}}
\newlabel{sec:rewei}{{5.2.2.1}{15}{Reweighting}{subsubsection.5.2.2.1}{}}
\citation{PhysRevD.16.2219}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameter values of the final benchmarks selected with $N_{clus} = 13$. The first cluster is the one that contains the SM sample. }}{16}{table.5.1}}
\newlabel{tab:bench_old}{{5.1}{16}{\small Parameter values of the final benchmarks selected with $N_{clus} = 13$. The first cluster is the one that contains the SM sample}{table.5.1}{}}
\citation{Hgg2015}
\citation{Hgg2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameter values of the twelve benchmarks and the Standard Model point. }}{17}{table.5.2}}
\newlabel{tab:bench}{{5.2}{17}{\small Parameter values of the twelve benchmarks and the Standard Model point}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Non-resonant Vector Boson Fusion}{17}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Background MC}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Data}{18}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis objects and selection}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Triggers And Pre-Selection}{18}{subsection.5.3.1}}
\newlabel{sec:trigger}{{5.3.1}{18}{Triggers And Pre-Selection}{subsection.5.3.1}{}}
\citation{PhotonCutBasedID-twiki}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trigger based pre-selection applied on diphoton candidates. }}{19}{table.5.3}}
\newlabel{tab:preselection}{{5.3}{19}{\small Trigger based pre-selection applied on diphoton candidates}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photons}{19}{subsection.5.3.2}}
\newlabel{sec:photons}{{5.3.2}{19}{Photons}{subsection.5.3.2}{}}
\citation{PhotonMvaID-twiki}
\citation{HggMvaID-slides}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Efficiencies of the leading photon to pass the ID criteria, as a function of the photon transverse energy, for photons in the barrel and endcap regions of ECAL. }}{21}{figure.5.2}}
\newlabel{fig:Hgg-PhoID-eff}{{5.2}{21}{Efficiencies of the leading photon to pass the ID criteria, as a function of the photon transverse energy, for photons in the barrel and endcap regions of ECAL}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Fake Photon Control Region}{21}{subsubsection.5.3.2.1}}
\newlabel{sec:PCR}{{5.3.2.1}{21}{Fake Photon Control Region}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Vertex}{21}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Gain Switch}{21}{subsubsection.5.3.2.3}}
\citation{jetID-twiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fraction of events with photon candidates going through gain switch.}}{22}{figure.5.3}}
\newlabel{fig:gain_switch}{{5.3}{22}{Fraction of events with photon candidates going through gain switch}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Regression}{22}{subsubsection.5.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $M(\gamma \gamma )$ reconstructed with different versions of the photon energy regression.}}{22}{figure.5.4}}
\newlabel{fig:pho_reg}{{5.4}{22}{$M(\gamma \gamma )$ reconstructed with different versions of the photon energy regression}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Jets}{22}{subsection.5.3.3}}
\newlabel{sec:jets}{{5.3.3}{22}{Jets}{subsection.5.3.3}{}}
\citation{btag-twiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Difference between jet reconstruction used in Run I (red) and Run II (blue)}}{23}{figure.5.5}}
\newlabel{fig:jet-reco}{{5.5}{23}{Difference between jet reconstruction used in Run I (red) and Run II (blue)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Jet energy regression}{23}{subsubsection.5.3.3.1}}
\newlabel{sec:b-reg}{{5.3.3.1}{23}{Jet energy regression}{subsubsection.5.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between dijet invariant mass with regressed jets and without for data in photon control region and signal MC. WARNING - THESE ARE 2015 PLOTS, NEED TO UPDATE}}{24}{figure.5.6}}
\newlabel{fig:bregeffect}{{5.6}{24}{Comparison between dijet invariant mass with regressed jets and without for data in photon control region and signal MC. WARNING - THESE ARE 2015 PLOTS, NEED TO UPDATE}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}B-tagging}{24}{subsubsection.5.3.3.2}}
\newlabel{sec:btag}{{5.3.3.2}{24}{B-tagging}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Categorization}{24}{section.5.4}}
\newlabel{sec:cats}{{5.4}{24}{Categorization}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces B-tagging efficiency for tight, medium and loose working points, as a function of jet $p_{T}$ and $|\eta |$. WARNING - THESE ARE 2015 PLOTS, NEED TO UPDATE}}{25}{figure.5.7}}
\newlabel{fig:btageff}{{5.7}{25}{B-tagging efficiency for tight, medium and loose working points, as a function of jet $p_{T}$ and $|\eta |$. WARNING - THESE ARE 2015 PLOTS, NEED TO UPDATE}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between blinded signal region and blinded photon control region in the leading jet b-tagging, subleading jet b-tagging and effective mass.}}{26}{figure.5.8}}
\newlabel{fig:PCR_plots}{{5.8}{26}{Comparison between blinded signal region and blinded photon control region in the leading jet b-tagging, subleading jet b-tagging and effective mass}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sigificance in exclusive b-tagging bins in the 2D plane defined by the b-tagging score of the selected leading and subleading jet candidates.}}{27}{figure.5.9}}
\newlabel{fig:2D_sig_btag}{{5.9}{27}{Sigificance in exclusive b-tagging bins in the 2D plane defined by the b-tagging score of the selected leading and subleading jet candidates}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Different categorization strategies, from left to right, Run 1 categorization, 2015 low mass resonant categorization, Non-resonant option, Option 2 and Option 3.}}{27}{figure.5.10}}
\newlabel{fig:differentcats}{{5.10}{27}{Different categorization strategies, from left to right, Run 1 categorization, 2015 low mass resonant categorization, Non-resonant option, Option 2 and Option 3}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MVA Categorization}{27}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Expected background yields, from the photon control region scaled to the signal region, for the different resonant mass points (including mass window requirement), for the HPC and the MPC, respectively. Please note that "DEF1" in the legend corresponds to Option $2$ in the diagrams of Figure \ref  {fig:differentcats}, while "DEF2" corresponds to Option 3. }}{28}{figure.5.11}}
\newlabel{fig:expbackground}{{5.11}{28}{Expected background yields, from the photon control region scaled to the signal region, for the different resonant mass points (including mass window requirement), for the HPC and the MPC, respectively. Please note that "DEF1" in the legend corresponds to Option $2$ in the diagrams of Figure \ref {fig:differentcats}, while "DEF2" corresponds to Option 3}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distributions of input variables in the blinded photon control region, blinded signal region, and SM HH sample. All normalized to unity. }}{29}{figure.5.12}}
\newlabel{fig:inputmva}{{5.12}{29}{Distributions of input variables in the blinded photon control region, blinded signal region, and SM HH sample. All normalized to unity}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Non-resonant categorization with HHTagger discriminant.}}{30}{table.5.4}}
\newlabel{tab:catmva}{{5.4}{30}{Non-resonant categorization with HHTagger discriminant}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Performance Cross-Checks}{30}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} $\ensuremath  {\mathaccentV {tilde}07E{M}_{\mathrm  {X}}}\xspace  $ and Mass Window Selection}{32}{section.5.5}}
\newlabel{sec:masswindow}{{5.5}{32}{$\Mtilde $ and Mass Window Selection}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Selection Efficiencies}{33}{section.5.6}}
\newlabel{sec:selection}{{5.6}{33}{Selection Efficiencies}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Control Plots}{34}{section.5.7}}
\newlabel{sec:control}{{5.7}{34}{Control Plots}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Statistical Modeling and Limit Extraction}{34}{section.5.8}}
\newlabel{sec:modeling}{{5.8}{34}{Statistical Modeling and Limit Extraction}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Signal Model}{34}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Correlation Studies}{35}{subsubsection.5.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Background Model}{36}{subsection.5.8.2}}
\newlabel{sec:cats}{{5.8.2}{36}{Background Model}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Bias Studies}{37}{subsubsection.5.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Goodness of Fit}{37}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}Correlation Studies}{38}{subsubsection.5.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Single Higgs Background Modeling}{39}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Standard Model single Higgs cross sections at 13 TeV with their respective selection efficiencies for the four different non-resonant analysis categories: High Mass-High Purity, High Mass-Medium Purity, Low Mass-High Purity and Low Mass-Medium Purity categories.}}{40}{table.5.5}}
\newlabel{tab:smsingleh}{{5.5}{40}{Standard Model single Higgs cross sections at 13 TeV with their respective selection efficiencies for the four different non-resonant analysis categories: High Mass-High Purity, High Mass-Medium Purity, Low Mass-High Purity and Low Mass-Medium Purity categories}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematics}{40}{section.5.9}}
\newlabel{sec:systematics}{{5.9}{40}{Systematics}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Summary of systematic uncertainties. The uncertainty in the \ensuremath  {\mathrm  {b}}\xspace  tagging efficiency is anticorrelated between the \ensuremath  {\mathrm  {b}}\xspace  tag categories.}}{41}{table.5.6}}
\newlabel{tab:sys}{{5.6}{41}{\small Summary of systematic uncertainties. The uncertainty in the \PQb tagging efficiency is anticorrelated between the \PQb tag categories}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Signal shape smearings}{42}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Results}{42}{section.5.10}}
\newlabel{sec:results}{{5.10}{42}{Results}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}BSM Nonresonant Results}{42}{section.5.11}}
\newlabel{sec:nonresonant-results}{{5.11}{42}{BSM Nonresonant Results}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Summary}{43}{section.5.12}}
\newlabel{sec:summary}{{5.12}{43}{Summary}{section.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces TMVA output plots for the High Mass Training.}}{44}{figure.5.13}}
\newlabel{fig:mva_hm}{{5.13}{44}{TMVA output plots for the High Mass Training}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces TMVA output plots for the Low Mass Training.}}{45}{figure.5.14}}
\newlabel{fig:mva_lm}{{5.14}{45}{TMVA output plots for the Low Mass Training}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\ensuremath  {M(\gamma \gamma )}\xspace  $ and $\ensuremath  {M(jj)}\xspace  $ in bins of HHTagger. Although the slope changes between bins, this effect does not influence the limit setting.}}{46}{figure.5.15}}
\newlabel{fig:mva_mggmjj}{{5.15}{46}{$\Mgg $ and $\Mjj $ in bins of HHTagger. Although the slope changes between bins, this effect does not influence the limit setting}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ROC curves with different signal hypotheses for training. The performance is evaluated on the high mass region, with the photon control region as background and SM HH as signal.}}{46}{figure.5.16}}
\newlabel{fig:mva_cc_signal}{{5.16}{46}{ROC curves with different signal hypotheses for training. The performance is evaluated on the high mass region, with the photon control region as background and SM HH as signal}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces ROC curves with different background hypotheses for training. The performance is evaluated on the high mass region, with the blinded signal region as background and SM HH as signal.}}{47}{figure.5.17}}
\newlabel{fig:mva_cc_background}{{5.17}{47}{ROC curves with different background hypotheses for training. The performance is evaluated on the high mass region, with the blinded signal region as background and SM HH as signal}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ROC curves with different signal hypotheses for training. The performance is evaluated on the high mass region, with the photon control region as background and Radion 300 GeV as signal.}}{47}{figure.5.18}}
\newlabel{fig:mva_cc_res}{{5.18}{47}{ROC curves with different signal hypotheses for training. The performance is evaluated on the high mass region, with the photon control region as background and Radion 300 GeV as signal}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Different 4-body mass widths: $\ensuremath  {\mathaccentV {tilde}07E{M}_{\mathrm  {X}}}\xspace  $, $\ensuremath  {M(jj\gamma \gamma )}$ with kinematic fit, and $\ensuremath  {M(jj\gamma \gamma )}$ with no extra corrections.}}{48}{figure.5.19}}
\newlabel{fig:mxwidth}{{5.19}{48}{Different 4-body mass widths: $\Mtilde $, $\Mjjgg $ with kinematic fit, and $\Mjjgg $ with no extra corrections}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Different 4-body mass reconstructions: $\ensuremath  {\mathaccentV {tilde}07E{M}_{\mathrm  {X}}}\xspace  $ (dotted line), $\ensuremath  {M(jj\gamma \gamma )}$ with kinematic fit (dashed line), and $\ensuremath  {M(jj\gamma \gamma )}$ with no extra correction (full line). Signals for different radion masses are shown. The normalizations are such that the non-corrected mass peaks at 1 (same normalization for different reconstructions in each mass point). This plot is made after full selection, in the b-tagging signal region (at least one medium b-tagged jet).}}{48}{figure.5.20}}
\newlabel{fig:mx}{{5.20}{48}{Different 4-body mass reconstructions: $\Mtilde $ (dotted line), $\Mjjgg $ with kinematic fit (dashed line), and $\Mjjgg $ with no extra correction (full line). Signals for different radion masses are shown. The normalizations are such that the non-corrected mass peaks at 1 (same normalization for different reconstructions in each mass point). This plot is made after full selection, in the b-tagging signal region (at least one medium b-tagged jet)}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Behavior of $\ensuremath  {\mathaccentV {tilde}07E{M}_{\mathrm  {X}}}\xspace  $, $\ensuremath  {M(jj\gamma \gamma )}$ and GEN-level $M(hh)$. WARNING - THIS IS THE 2015 PLOT}}{49}{figure.5.21}}
\newlabel{fig:mxnonres}{{5.21}{49}{Behavior of $\Mtilde $, $\Mggjj $ and GEN-level $M(hh)$. WARNING - THIS IS THE 2015 PLOT}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $\ensuremath  {\mathaccentV {tilde}07E{M}_{\mathrm  {X}}}\xspace  :\ensuremath  {M(\gamma \gamma )}\xspace  $ and $\ensuremath  {\mathaccentV {tilde}07E{M}_{\mathrm  {X}}}\xspace  :\ensuremath  {M(jj)}\xspace  $ in the photon control region, scaled to unity and Z-axis in log scale. }}{49}{figure.5.22}}
\newlabel{fig:mx2d}{{5.22}{49}{$\Mtilde :\Mgg $ and $\Mtilde :\Mjj $ in the photon control region, scaled to unity and Z-axis in log scale}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Mass window sizes as a function of the resonance mass. }}{49}{figure.5.23}}
\newlabel{fig:masswindowwidths}{{5.23}{49}{Mass window sizes as a function of the resonance mass}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Mass window sizes as a function of the resonance mass. }}{50}{figure.5.24}}
\newlabel{fig:masswindowfit}{{5.24}{50}{Mass window sizes as a function of the resonance mass}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Graviton signal acceptance$\times $efficiency for each cut (described in text) on the top left plot, the bjet regression is applied on the top right and the ratio of the cutflows on the bottom.}}{50}{figure.5.25}}
\newlabel{fig:cutflow-signal-Graviton}{{5.25}{50}{Graviton signal acceptance$\times $efficiency for each cut (described in text) on the top left plot, the bjet regression is applied on the top right and the ratio of the cutflows on the bottom}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Radion signal acceptance$\times $efficiency for each cut (described in text) on the top left plot, the bjet regression is applied on the top right and the ratio of the cutflows on the bottom.}}{51}{figure.5.26}}
\newlabel{fig:cutflow-signal-Radion}{{5.26}{51}{Radion signal acceptance$\times $efficiency for each cut (described in text) on the top left plot, the bjet regression is applied on the top right and the ratio of the cutflows on the bottom}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Non-resonant acceptance x efficiency. Cut based categorization on the top left, MVA based categorization on the top right (analysis version) and the ratio of the two on the bottom.}}{52}{figure.5.27}}
\newlabel{fig:cutflow-signal-NR-mva}{{5.27}{52}{Non-resonant acceptance x efficiency. Cut based categorization on the top left, MVA based categorization on the top right (analysis version) and the ratio of the two on the bottom}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Non-resonant acceptance x efficiency. Jet energy regression applied in addition to MVA based categorization on the left, ratio (bjetReg.+MVA)/MVA on the right (analysis version).}}{53}{figure.5.28}}
\newlabel{fig:cutflow-signal-NR-wRegression}{{5.28}{53}{Non-resonant acceptance x efficiency. Jet energy regression applied in addition to MVA based categorization on the left, ratio (bjetReg.+MVA)/MVA on the right (analysis version)}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Distributions for the blinded signal region.}}{53}{figure.5.29}}
\newlabel{fig:cp_mgg1}{{5.29}{53}{Distributions for the blinded signal region}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Distributions for the blinded signal region.}}{53}{figure.5.30}}
\newlabel{fig:cp_mgg2}{{5.30}{53}{Distributions for the blinded signal region}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Distributions for the blinded signal region.}}{54}{figure.5.31}}
\newlabel{fig:cp_mgg3}{{5.31}{54}{Distributions for the blinded signal region}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Distributions for the blinded signal region.}}{54}{figure.5.32}}
\newlabel{fig:cp_mgg4}{{5.32}{54}{Distributions for the blinded signal region}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Distributions for the blinded signal region.}}{54}{figure.5.33}}
\newlabel{fig:cp_mgg5}{{5.33}{54}{Distributions for the blinded signal region}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Distributions for the blinded signal region.}}{55}{figure.5.34}}
\newlabel{fig:cp_mgg6}{{5.34}{55}{Distributions for the blinded signal region}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Distributions for the blinded signal region.}}{55}{figure.5.35}}
\newlabel{fig:cp_mgg7}{{5.35}{55}{Distributions for the blinded signal region}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Signal fits for the Radion 250 GeV sample after full analysis selection, in High and Medium purity categories.}}{56}{figure.5.36}}
\newlabel{fig:rad250}{{5.36}{56}{Signal fits for the Radion 250 GeV sample after full analysis selection, in High and Medium purity categories}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Signal fits for the Radion 300 GeV sample after full analysis selection, in High and Medium purity categories.}}{57}{figure.5.37}}
\newlabel{fig:rad300}{{5.37}{57}{Signal fits for the Radion 300 GeV sample after full analysis selection, in High and Medium purity categories}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Signal fits for the Radion 400 GeV sample after full analysis selection, in High and Medium purity categories.}}{58}{figure.5.38}}
\newlabel{fig:rad400}{{5.38}{58}{Signal fits for the Radion 400 GeV sample after full analysis selection, in High and Medium purity categories}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Signal fits for the Radion 600 GeV sample after full analysis selection, in High and Medium purity categories.}}{59}{figure.5.39}}
\newlabel{fig:rad600}{{5.39}{59}{Signal fits for the Radion 600 GeV sample after full analysis selection, in High and Medium purity categories}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Signal fits for the Radion 900 GeV sample after full analysis selection, in High and Medium purity categories.}}{60}{figure.5.40}}
\newlabel{fig:rad900}{{5.40}{60}{Signal fits for the Radion 900 GeV sample after full analysis selection, in High and Medium purity categories}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{61}{figure.5.41}}
\newlabel{fig:sig_highmassSM}{{5.41}{61}{Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for low mass category.}}{62}{figure.5.42}}
\newlabel{fig:sig_highmassSM}{{5.42}{62}{Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for low mass category}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces 2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the High Mass-High Purity Category non-resonant selection.}}{62}{figure.5.43}}
\newlabel{fig:sig_resi_hm_hpc}{{5.43}{62}{2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the High Mass-High Purity Category non-resonant selection}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces 2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the High Mass-Medium Purity Category non-resonant selection.}}{62}{figure.5.44}}
\newlabel{fig:sig_resi_hm_mpc}{{5.44}{62}{2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the High Mass-Medium Purity Category non-resonant selection}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces 2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the Low Mass-High Purity Category non-resonant selection.}}{63}{figure.5.45}}
\newlabel{fig:sig_resi_lm_hpc}{{5.45}{63}{2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the Low Mass-High Purity Category non-resonant selection}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces 2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the Low Mass-Medium Purity Category non-resonant selection.}}{63}{figure.5.46}}
\newlabel{fig:sig_resi_lm_mpc}{{5.46}{63}{2D distributions of the signal MC (left), fitted PDF model (center) and 2D residuals (right) for the Low Mass-Medium Purity Category non-resonant selection}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{63}{figure.5.47}}
\newlabel{fig:bkg_bias1}{{5.47}{63}{Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{64}{figure.5.48}}
\newlabel{fig:bkg_bias2}{{5.48}{64}{Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{64}{figure.5.49}}
\newlabel{fig:bkg_bias3}{{5.49}{64}{Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category.}}{64}{figure.5.50}}
\newlabel{fig:bkg_bias4}{{5.50}{64}{Signal fits for the SM HH non-resonant sample after full analysis selection, in categories 0 and 1, for high mass category}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces 2D distributions of $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, from top to bottom, left to right.}}{65}{figure.5.51}}
\newlabel{fig:gcorr_alpha}{{5.51}{65}{2D distributions of $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, from top to bottom, left to right}{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces 2D distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, from top to bottom, left to right.}}{65}{figure.5.52}}
\newlabel{fig:g_alpha}{{5.52}{65}{2D distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, from top to bottom, left to right}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces 2D residuals comparing distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1 and the dataset , from top to bottom, left to right. The background normalization is 200 events.}}{66}{figure.5.53}}
\newlabel{fig:res_norm200}{{5.53}{66}{2D residuals comparing distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1 and the dataset , from top to bottom, left to right. The background normalization is 200 events}{figure.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces 2D residuals comparing distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1 and the dataset , from top to bottom, left to right. The background normalization is 100k events.}}{66}{figure.5.54}}
\newlabel{fig:res_norm100000}{{5.54}{66}{2D residuals comparing distributions of $g(x,y)$ fitted to the Asimov datasets produced with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1 and the dataset , from top to bottom, left to right. The background normalization is 100k events}{figure.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Relative bias on measuring the signal with $g(x,y)$ on toys created with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, for different background normalization hypotheses.}}{67}{figure.5.55}}
\newlabel{fig:corr_bias}{{5.55}{67}{Relative bias on measuring the signal with $g(x,y)$ on toys created with $g_{corr}(x,y)$ with $\alpha $ from 0 to 1, for different background normalization hypotheses}{figure.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Higgs model fit to Higgs Monte Carlo (ggH).}}{67}{figure.5.56}}
\newlabel{fig:higgs_fit_ggh}{{5.56}{67}{Higgs model fit to Higgs Monte Carlo (ggH)}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Higgs model fit to Higgs Monte Carlo (VBF).}}{67}{figure.5.57}}
\newlabel{fig:higgs_fit_vbf}{{5.57}{67}{Higgs model fit to Higgs Monte Carlo (VBF)}{figure.5.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Higgs model fit to Higgs Monte Carlo (VH).}}{68}{figure.5.58}}
\newlabel{fig:higgs_fit_vh}{{5.58}{68}{Higgs model fit to Higgs Monte Carlo (VH)}{figure.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Higgs model fit to Higgs Monte Carlo (bbH).}}{68}{figure.5.59}}
\newlabel{fig:higgs_fit_bbh}{{5.59}{68}{Higgs model fit to Higgs Monte Carlo (bbH)}{figure.5.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Higgs model fit to Higgs Monte Carlo (ttH).}}{68}{figure.5.60}}
\newlabel{fig:higgs_fit_tth}{{5.60}{68}{Higgs model fit to Higgs Monte Carlo (ttH)}{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Signal fits for the High Mass Medium purity categories, in the un-smeared MC with floating tails (left) and on the smeared MC with fixed tails (right). The tail parameters on the right are fixed to their values on the left.}}{69}{figure.5.61}}
\newlabel{fig:mgg_smear}{{5.61}{69}{Signal fits for the High Mass Medium purity categories, in the un-smeared MC with floating tails (left) and on the smeared MC with fixed tails (right). The tail parameters on the right are fixed to their values on the left}{figure.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Signal fits for the High Mass Medium Purity category, in the un-smeared MC with floating tails (left) and on the smeared MC with fixed tails (right). The tail parameters on the right are fixed to their values on the left.}}{69}{figure.5.62}}
\newlabel{fig:mjj_smear}{{5.62}{69}{Signal fits for the High Mass Medium Purity category, in the un-smeared MC with floating tails (left) and on the smeared MC with fixed tails (right). The tail parameters on the right are fixed to their values on the left}{figure.5.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Residuais comparing the floating signal PDF fit to the smeared MC (left) and the fixed tails PDF fit to the smeared MC (right) in the High Mass Medium Purity category.}}{69}{figure.5.63}}
\newlabel{fig:res_smear}{{5.63}{69}{Residuais comparing the floating signal PDF fit to the smeared MC (left) and the fixed tails PDF fit to the smeared MC (right) in the High Mass Medium Purity category}{figure.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Comparison between fixed and floating PDF shapes when fitting the smeared MC.}}{70}{figure.5.64}}
\newlabel{fig:comp_smear}{{5.64}{70}{Comparison between fixed and floating PDF shapes when fitting the smeared MC}{figure.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Limits on spin-0 resonances.}}{70}{figure.5.65}}
\newlabel{fig:result_radion}{{5.65}{70}{Limits on spin-0 resonances}{figure.5.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Limits on spin-2 resonances.}}{71}{figure.5.66}}
\newlabel{fig:result_graviton}{{5.66}{71}{Limits on spin-2 resonances}{figure.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces SM-like non-resonant limits.}}{71}{figure.5.67}}
\newlabel{fig:nonres}{{5.67}{71}{SM-like non-resonant limits}{figure.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces SM-like non-resonant limies normalized to SM cross section.}}{72}{figure.5.68}}
\newlabel{fig:nonres_norm}{{5.68}{72}{SM-like non-resonant limies normalized to SM cross section}{figure.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Limits for Nodes specified in Table\nobreakspace  {}\ref  {tab:bench_old}.}}{72}{figure.5.69}}
\newlabel{fig:NRlim_nodes}{{5.69}{72}{Limits for Nodes specified in Table~\ref {tab:bench_old}}{figure.5.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Limits for Benchmarks described in Sec.\nobreakspace  {}\ref  {sec:nonresMC} in Table\nobreakspace  {}\ref  {tab:bench}.}}{73}{figure.5.70}}
\newlabel{fig:NRlim_bench}{{5.70}{73}{Limits for Benchmarks described in Sec.~\ref {sec:nonresMC} in Table~\ref {tab:bench}}{figure.5.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Upper limits for the BSM models with varying $\kappa _\lambda $ parameter, while others fixed to their SM values.}}{73}{figure.5.71}}
\newlabel{fig:NRlim_lambda}{{5.71}{73}{Upper limits for the BSM models with varying $\kappa _\lambda $ parameter, while others fixed to their SM values}{figure.5.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Upper limits for the BSM models with varying $\kappa _\lambda -\kappa _t$ parameters, while other parameters are fixed to their SM values.}}{74}{figure.5.72}}
\newlabel{fig:NRlim_2D}{{5.72}{74}{Upper limits for the BSM models with varying $\kappa _\lambda -\kappa _t$ parameters, while other parameters are fixed to their SM values}{figure.5.72}{}}
\@setckpt{hh/text}{
\setcounter{page}{75}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
