\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ECALTDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Electromagnetic Calorimeter}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{weights}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detector Components}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PbWO$_4$ Crystals and In-detector Electronics}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trigger and Data Acquisition Systems}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electron and Photon Energy Reconstruction}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Online Reconstruction}{5}{subsection.3.2.1}}
\citation{laser}
\citation{calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Response Monitoring}{6}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  History of channel response changes as measured by the light monitoring system.}}{6}{figure.3.1}}
\newlabel{fig_laser}{{3.1}{6}{History of channel response changes as measured by the light monitoring system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  ECAL energy resolution measured with $Z\rightarrow ee$ events for low bremsstrahlung electrons in the ECAL barrel.}}{6}{figure.3.2}}
\newlabel{fig_res}{{3.2}{6}{ECAL energy resolution measured with $Z\rightarrow ee$ events for low bremsstrahlung electrons in the ECAL barrel}{figure.3.2}{}}
\citation{calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intercalibration}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Absolute Calibration}{7}{subsection.3.2.4}}
\citation{photons}
\citation{electrons}
\citation{Einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}High Level Calibrations}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ECAL Performance with Run II data}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The CMS ECAL Barrel Upgrade}{8}{section.3.4}}
\@setckpt{ecal/text}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
