\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider and the Compact Muon Solenoid Experiment}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC Accelerator Complex}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Experiment}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CMS Tracking Detectors}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The CMS Calorimetry Detectors}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The CMS Muon Detectors}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The CMS Trigger and Data Acquisition Systems}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Object Reconstruction at CMS}{3}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Photons and Electrons}{3}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Jets}{3}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Muons}{3}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Identification of b-quark jets}{3}{subsubsection.2.2.5.4}}
\@setckpt{cms/text}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
