\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exotic Higgs Decays in $\gamma +$MET Final States}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Run-1 CMS $H\rightarrow \gamma $+MET Analysis}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$H\rightarrow \gamma \gamma $+MET Projection Studies}{9}{section.4.2}}
\@setckpt{monophoton/text}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
